{
    "name": "rtsp-to-hls",
    "version": "1.0.0",
    "description": "把 rtsp 流转码成 hls 提供给前端播放",
    "main": "index.js",
    "scripts": {
        "serve": "node src/index.js",
        "cmd窗口启动": "start cmd /k npm run serve"
    },
    "author": "阿茂一米六",
    "license": "ISC",
    "repository": {
        "url": "https://github.com/amaoaaaaa/rtsp-to-hls.git"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.21.0",
        "fluent-ffmpeg": "^2.1.3"
    }
}
